devstack_base_dir: /opt/stack
devstack_source_dirs:
  - /opt/stack/src/opendev.org/opendev
  - /opt/stack/src/opendev.org/openstack
  - /opt/stack/src/opendev.org/openstack-dev
  - /opt/stack/src/opendev.org/openstack-infra
  - /opt/stack/src/opendev.org/starlingx
  - /opt/stack/src/opendev.org/x
  - /opt/stack/src/opendev.org/zuul
